Initializing base_model: EfficientNetV2S ...
Compiling Resizer and base_model into key_model ...
Freezing key_model layers
Loading CIFAR-10 dataset ...
  Preprocessing training data ...
Applying TrivialAugment to training data...
Augmenting |██████████████████████████████████████████████████| 50000/50000 (100.0%) [time elapsed:0:04:26<remaining:0:00:00>, 187.6 samples/s]
  Preprocessing testing data ...
Checking for saved features...
Saved features detected. Validating ...
  Indexing training images to match features order
training data is of type: <class 'numpy.ndarray'>
trainig data shape: (50000, 32, 32, 3)
Creating and training top_model ...
top_model compiled!
Training top_model on extracted features in batches
Epoch 1/10
1562/1562 [==============================] - ETA: 0s - loss: 0.7547 - accuracy: 0.7925/home/blackrukh/.local/lib/python3.9/site-packages/keras/src/engine/training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(
1562/1562 [==============================] - 283s 179ms/step - loss: 0.7547 - accuracy: 0.7925 - val_loss: 0.2781 - val_accuracy: 0.9064 - lr: 0.0010
Epoch 2/10
1562/1562 [==============================] - 282s 181ms/step - loss: 0.4873 - accuracy: 0.8343 - val_loss: 0.2438 - val_accuracy: 0.9153 - lr: 0.0010
Epoch 3/10
1562/1562 [==============================] - 289s 185ms/step - loss: 0.4189 - accuracy: 0.8563 - val_loss: 0.2470 - val_accuracy: 0.9187 - lr: 0.0010
Epoch 4/10
1562/1562 [==============================] - 281s 180ms/step - loss: 0.3522 - accuracy: 0.8769 - val_loss: 0.2519 - val_accuracy: 0.9182 - lr: 0.0010
Epoch 5/10
1562/1562 [==============================] - 283s 181ms/step - loss: 0.2844 - accuracy: 0.9010 - val_loss: 0.2798 - val_accuracy: 0.9153 - lr: 0.0010
Epoch 6/10
1562/1562 [==============================] - 272s 174ms/step - loss: 0.1994 - accuracy: 0.9321 - val_loss: 0.2629 - val_accuracy: 0.9242 - lr: 5.0000e-04
Epoch 7/10
1562/1562 [==============================] - 270s 173ms/step - loss: 0.1508 - accuracy: 0.9509 - val_loss: 0.2860 - val_accuracy: 0.9233 - lr: 5.0000e-04
Epoch 8/10
1562/1562 [==============================] - 267s 171ms/step - loss: 0.1172 - accuracy: 0.9632 - val_loss: 0.3288 - val_accuracy: 0.9237 - lr: 5.0000e-04
Epoch 9/10
1562/1562 [==============================] - 269s 173ms/step - loss: 0.0893 - accuracy: 0.9712 - val_loss: 0.3128 - val_accuracy: 0.9289 - lr: 2.5000e-04
Epoch 10/10
1562/1562 [==============================] - 270s 173ms/step - loss: 0.0706 - accuracy: 0.9784 - val_loss: 0.3311 - val_accuracy: 0.9262 - lr: 2.5000e-04

Generating predictions and visualization...
313/313 [==============================] - 28s 88ms/step

Classification Report:
              precision    recall  f1-score   support

    airplane       0.93      0.92      0.93      1000
  automobile       0.94      0.94      0.94      1000
        bird       0.93      0.93      0.93      1000
         cat       0.90      0.85      0.87      1000
        deer       0.93      0.90      0.91      1000
         dog       0.86      0.93      0.89      1000
        frog       0.95      0.95      0.95      1000
       horse       0.94      0.96      0.95      1000
        ship       0.95      0.94      0.95      1000
       truck       0.93      0.94      0.94      1000

    accuracy                           0.93     10000
   macro avg       0.93      0.93      0.93     10000
weighted avg       0.93      0.93      0.93     10000


Visualization files have been saved!
Creating and saving full model...
/home/blackrukh/.local/lib/python3.9/site-packages/keras/src/engine/training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(
Model saved successfully!