Loading and preprocessing data...
Initializing Resizer: bicubic interpolation
Initializing base_model: EfficientNetV2S ...
Creating key_model for feature extraction ...
Freezing key_model layers
Extracting features ...
Saved features detected. Checking for missing feature maps.
checking train features
checking test features
All features computed and saved!
Loading features from disk.
Creating and training top_model ...
top_model compiled!
Training top_model on extracted features in batches
Epoch 1/10
3125/3125 [==============================] - ETA: 0s - loss: 0.2746 - accuracy: 0.9092/home/blackrukh/.local/lib/python3.9/site-packages/keras/src/engine/training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(
3125/3125 [==============================] - 351s 112ms/step - loss: 0.2746 - accuracy: 0.9092 - val_loss: 0.2286 - val_accuracy: 0.9247
Epoch 2/10
3125/3125 [==============================] - 343s 110ms/step - loss: 0.1671 - accuracy: 0.9436 - val_loss: 0.2353 - val_accuracy: 0.9268
Epoch 3/10
3125/3125 [==============================] - 339s 108ms/step - loss: 0.0999 - accuracy: 0.9656 - val_loss: 0.2718 - val_accuracy: 0.9260
Epoch 4/10
3125/3125 [==============================] - 344s 110ms/step - loss: 0.0590 - accuracy: 0.9789 - val_loss: 0.3142 - val_accuracy: 0.9232
Epoch 5/10
3125/3125 [==============================] - 344s 110ms/step - loss: 0.0424 - accuracy: 0.9846 - val_loss: 0.3558 - val_accuracy: 0.9238
Epoch 6/10
3125/3125 [==============================] - 342s 110ms/step - loss: 0.0337 - accuracy: 0.9881 - val_loss: 0.3984 - val_accuracy: 0.9267
Epoch 7/10
3125/3125 [==============================] - 354s 113ms/step - loss: 0.0255 - accuracy: 0.9908 - val_loss: 0.3927 - val_accuracy: 0.9297
Epoch 8/10
3125/3125 [==============================] - 350s 112ms/step - loss: 0.0224 - accuracy: 0.9920 - val_loss: 0.4224 - val_accuracy: 0.9288
Epoch 9/10
3125/3125 [==============================] - 339s 108ms/step - loss: 0.0209 - accuracy: 0.9925 - val_loss: 0.4593 - val_accuracy: 0.9285
Epoch 10/10
3125/3125 [==============================] - 333s 106ms/step - loss: 0.0183 - accuracy: 0.9935 - val_loss: 0.4268 - val_accuracy: 0.9319

Generating predictions and visualization...
313/313 [==============================] - 23s 63ms/step

Classification Report:
              precision    recall  f1-score   support

    airplane       0.93      0.94      0.93      1000
  automobile       0.97      0.94      0.95      1000
        bird       0.93      0.92      0.93      1000
         cat       0.88      0.88      0.88      1000
        deer       0.92      0.92      0.92      1000
         dog       0.90      0.91      0.90      1000
        frog       0.95      0.96      0.96      1000
       horse       0.97      0.95      0.96      1000
        ship       0.94      0.95      0.94      1000
       truck       0.94      0.95      0.95      1000

    accuracy                           0.93     10000
   macro avg       0.93      0.93      0.93     10000
weighted avg       0.93      0.93      0.93     10000


Visualization files have been saved!
Creating and saving full model...
/home/blackrukh/.local/lib/python3.9/site-packages/keras/src/engine/training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(
Model saved successfully!