Loading and preprocessing data...
Initializing Resizer: bicubic interpolation
Initializing base_model: EfficientNetV2S ...
Creating key_model for feature extraction ...
Freezing key_model layers
Extracting features ...
Saved features detected. Checking for missing feature maps.
checking train features
checking test features
All features computed and saved!
Loading features from disk.
Creating and training top_model ...
top_model compiled!
Training top_model on extracted features in batches
Epoch 1/10
781/781 [==============================] - ETA: 0s - loss: 0.3681 - accuracy: 0.8793/home/blackrukh/.local/lib/python3.9/site-packages/keras/src/engine/training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(
781/781 [==============================] - 86s 109ms/step - loss: 0.3681 - accuracy: 0.8793 - val_loss: 0.2966 - val_accuracy: 0.8958
Epoch 2/10
781/781 [==============================] - 85s 109ms/step - loss: 0.2821 - accuracy: 0.9059 - val_loss: 0.2534 - val_accuracy: 0.9156
Epoch 3/10
781/781 [==============================] - 85s 109ms/step - loss: 0.2387 - accuracy: 0.9202 - val_loss: 0.2588 - val_accuracy: 0.9099
Epoch 4/10
781/781 [==============================] - 83s 107ms/step - loss: 0.2194 - accuracy: 0.9266 - val_loss: 0.2349 - val_accuracy: 0.9256
Epoch 5/10
781/781 [==============================] - 81s 104ms/step - loss: 0.1964 - accuracy: 0.9335 - val_loss: 0.2317 - val_accuracy: 0.9223
Epoch 6/10
781/781 [==============================] - 84s 108ms/step - loss: 0.1779 - accuracy: 0.9409 - val_loss: 0.2378 - val_accuracy: 0.9238
Epoch 7/10
781/781 [==============================] - 86s 110ms/step - loss: 0.1557 - accuracy: 0.9465 - val_loss: 0.2399 - val_accuracy: 0.9207
Epoch 8/10
781/781 [==============================] - 85s 109ms/step - loss: 0.1368 - accuracy: 0.9526 - val_loss: 0.2563 - val_accuracy: 0.9240
Epoch 9/10
781/781 [==============================] - 85s 109ms/step - loss: 0.1207 - accuracy: 0.9587 - val_loss: 0.2538 - val_accuracy: 0.9195

Generating predictions and visualization...
313/313 [==============================] - 21s 66ms/step

Classification Report:
              precision    recall  f1-score   support

    airplane       0.90      0.94      0.92      1000
  automobile       0.95      0.94      0.94      1000
        bird       0.91      0.93      0.92      1000
         cat       0.81      0.90      0.85      1000
        deer       0.91      0.90      0.90      1000
         dog       0.91      0.87      0.89      1000
        frog       0.96      0.93      0.94      1000
       horse       0.96      0.94      0.95      1000
        ship       0.98      0.92      0.95      1000
       truck       0.93      0.94      0.93      1000

    accuracy                           0.92     10000
   macro avg       0.92      0.92      0.92     10000
weighted avg       0.92      0.92      0.92     10000

